<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>SARS | Home</title>
  <style>
    .modal-login {
      color: #636363;
      width: 350px;
    }
    .modal-login .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-login .modal-header {
      border-bottom: none;
      position: relative;
      justify-content: center;
    }
    .modal-login h4 {
      text-align: center;
      font-size: 26px;
    }
    .modal-login  .form-group {
      position: relative;
    }
    .modal-login i {
      position: absolute;
      left: 13px;
      top: 11px;
      font-size: 18px;
    }
    .modal-login .form-control {
      padding-left: 40px;
    }
    .modal-login .form-control:focus {
      border-color: #00ce81;
    }
    .modal-login .form-control, .modal-login .btn {
      min-height: 40px;
      border-radius: 3px; 
    }
    .modal-login .hint-text {
      text-align: center;
      padding-top: 10px;
    }
    .modal-login .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .modal-login .btn, .modal-login .btn:active {	
      border: none;
      background: #00ce81 !important;
      line-height: normal;
    }
    .modal-login .btn:hover, .modal-login .btn:focus {
      background: #00bf78 !important;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
    .dropbtn {
    /* background-color: #04AA6D; */
    background-color: transparent;
    color: gray;
    padding: 6px;
    font-size: 18px;
    border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1; 
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;} 

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: black;}

    .bottompg a {
      position: relative;
      width: 60px;
      height: 60px;
      background: #ffffff;
      color: #242424;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin: 1em;
      margin-top: 20px;
      border-radius: 15%;
      transition: all .4s;
    }

    .bottompg a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #c32aa3;
      border-radius: 15%;
      transform: scale(1.1);
      z-index: -1;
      transition: all .4s;
    }

    .bottompg a:nth-child(2)::before {
      background: #25d366;
    }

    .bottompg a:nth-child(3)::before {
      background: #1da1f2;
    }

    .bottompg a:nth-child(4)::before {
      background: #197dff;
    }

    .bottompg a:hover::before {
      transform: translateY(10px) scaleX(0.6) scaleY(0.8);
      filter: blur(10px);
    }

    .bottompg a:hover:nth-child(1) {
      color: #c32aa3;
      text-shadow: 0 0 30px #c32aa3;
    }

    .bottompg a:hover:nth-child(2) {
      color: #25d366;
      text-shadow: 0 0 30px #25d366;
    }

    .bottompg a:hover:nth-child(3) {
      color: #1da1f2;
      text-shadow: 0 0 30px #1da1f2;
    }

    .bottompg a:hover:nth-child(4) {
      color: #7289da;
      text-shadow: 0 0 30px #7289da;
    }
  </style>
</head>

<body>
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <div class="modal-header">				
          <h4 class="modal-title">Admin Login</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form action="/examples/actions/confirmation.php" method="post">
            <div class="form-group">
              <i class="fa fa-user"></i>
              <input type="text" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
              <i class="fa fa-lock"></i>
              <input type="password" class="form-control" placeholder="Password" required="required">					
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>  
  
  <div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <span>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    </span>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="" alt="" width="30" height="24" class="d-inline-block align-text-top">
        SARS
      </a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#homee">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us">Contact-Us</a>
        </li>
        <li><div class="dropdown"><button class="dropbtn btn-outline-secondary ">Login</button>
          <div class="dropdown-content">
            <a href="" data-toggle="modal" data-target="#myModal">Admin</a>
            <a href="/login">Student/Company</a></div></div></li>

        <li><a href="./reg.html"><button type="button"
          class="btn btn-outline-secondary" style="border:0px; font-size: 18px;">Register</button></a></li>

      </ul>

    </div>
    </nav>
  </div>
  <div class="container-fluid" id="homee">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1600x600/?campus" class=" d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1600x600/?recruitment" class=" d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1600x600/?college campus" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container my-3">
    <div class="row">
      <div class="col-3">
        <div class="border border-primary rounded">
          <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
          <input type="" class="form-control" id="exampleFormControlInput1" placeholder="Job type">
        </div>
      </div>
      <div class="col-3">
        <div class="border border-primary rounded">
          <!-- <label for="exampleFormControlTextarea1" class="form-label"></label> -->
          <input type="" class="form-control" id="exampleFormControlInput1" placeholder="Job role">
        </div>
      </div>

      <div class="col-3">
        <div class=" border border-primary rounded">
          <input type="text" class="form-control" placeholder="Location">
        </div>
      </div>
      <div class="col-3">
        <div class="container-fluid ">
          <button class="btn btn-primary ">Search</button>
        </div>
      </div>
    </div>
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider my-5" id="about">

    <div class=" row featurette">
      <div class=" col-md-7">
        <h2 class="featurette-heading">We will help you build your resume. <span class="text-muted">Build awesome
            resume.</span>
        </h2>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus beatae dolorem cupiditate,
          veniam ipsum quam possimus. Maxime illo ratione facere omnis ipsam ipsum, quos impedit quaerat! Beatae illo ad
          non!
        </p>
      </div>
      <div class="col-md-5">
        <img src="https://source.unsplash.com/1600x600/?resume" width="300" height="300"></img>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id=#about>
      <div class="col-md-5">
        <img src="https://source.unsplash.com/1600x600/?course" width="300" height="300"></img>
      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">We will also help you upgrade your skill. <span class="text-muted">Try our
            courses.</span></h2>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi similique animi maxime
          placeat nulla, architecto veniam voluptates porro, numquam iusto rerum ducimus, consequuntur esse molestias
          autem dolores accusantium aspernatur!</p>
      </div>

    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly,We will help you find a better job. <span class="text-muted">Perfect
            job for you.</span></h2>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, ea. Voluptatem, vero, harum
          sunt odit deleniti magni praesentium libero quisquam soluta ex nihil unde sit atque voluptas cum perspiciatis
          facilis.</p>
      </div>
      <div class="col-md-5">
        <img src="https://source.unsplash.com/600x600/?job" width="300" height="300"></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
          <div class="container contact" style="padding: 4%;
          height: 400px; border: 50px;" id="contact-us">
            <div class="row">
              <div class="col-md-3" style="background: #c4574f;
              padding: 4%;
              border-top-left-radius: 0.5rem;
              border-bottom-left-radius: 0.5rem;">
                <div class="contact-info" style="margin-top: 10%;">
                  <img src="https://image.ibb.co/kUASdV/contact-image.png" style="margin-bottom: 15%;" alt="image" />
                  <h2 style="  margin-bottom: 10%;">Contact Us</h2>
                  <h4>We would love to hear from you !</h4>
                </div>
              </div>
              <div class="col-md-9" style=" background: #fff;
              padding: 3%;
              border-top-right-radius: 0.5rem;
              border-bottom-right-radius: 0.5rem;">
                <div class="contact-form">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="fname" style=" font-weight: 600;">First Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="lname">Last Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                  </div>
                  <div class="form-group" style="padding-bottom: 10px;">
                    <label class="control-label col-sm-2" for="comment">Comment:</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default"
                        style=" margin-left:100px; background: #25274d; color: #fff; font-weight: 600; width: 25%; box-shadow: none;">
                        Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col bottompg" style="margin:auto; padding-left: 70px; margin-top: 80px;">
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
        </div>
      </div>
</body>

</html>