<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="../css/stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Login</title>
<style>
.container{  
text-align: center;  

width: 300px;  
height: 200px;  
padding-top: 100px;  
}  
#btn{  
font-size: 25px;  
} 
.container {
  background-color: lightgrey;
  width: 100px;
  border: 15px solid green;
  height: 500px;
  padding: 150px;
  
  margin-right: 200px;
  margin-left: 200px
}

body {
    margin: 0;
    color: #6a6f8c;
    background: #c8c8c8;
    font: 600 16px/18px 'Open Sans', sans-serif
}

h2{
	text-align: center;
    margin-left: 50px;
}

.login-box {
    width: 100%;
    margin:auto;
    position:center;
    max-width: 525px;
    min-height: 600px;
    background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
	text-align: left;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    text-decoration: none;
    color: #fff;
    display: block
    
}

/* a{
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)

} */


.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
    
}

/* .login-space .group input[data-type="password"] {
    test-sec: circle;
    -webkit-text-security: circle
} */

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group .button {
    background: #1161ee
}

.login-space .group a .button{
    text-decoration: none;
    background: red
    
}

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
    color: #fff
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0)
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    width: 500px;
    left: 100px
}

::placeholder {
    color: #b3b3b3
}

img.avatar {
      width: 10%;
      border-radius: 50%;
    }


</style>
</head>

<body>
    <!-- <div class="container">
    <div><h1>REGISTER AS:- </h1></div><br>
    <div><br>
        <a href="register.html" id ="btn" type="button" class="btn btn-primary btn-lg">STUDENT</a>&nbsp;&nbsp;
        <a href="register.html" id ="btn" type="button" class="btn btn-primary btn-lg">COMPANY</a>
    </div>
    </div> -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" style="text-align: center; padding-left:100px;">
            <span>{{ message }}</span>
            <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
            </button> -->
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<!--     
<form actions="/login" method="POST" >
      <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login as a student</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Login as company</label>
                        <div class="login-space">
                            <div class="login">
                                <div class="group"> <label for="user" class="label">EmailID</label> <input name="user" type="text" class="input" placeholder="Enter your Email"> </div>
                                <div class="group"> <label for="password" class="label">Password</label> <input name="pass" type="password" class="input" placeholder="Enter your password"></div>
                                <h6 style=>Don't have an Account?<a href="/register">Register Here</a></h6>
                                <div class="group"><input type="submit" class="button" value="Login"></div>
                                <div class="group" > <a href="/" style="text-decoration:none"><input type="button"  class="button" value="Cancel"></a></div>
                                <div class="hr"></div>
                                
                            </div>
                        </form>
                       <form actions="/clogin" method="POST" >
                            <div class="sign-up-form">
                                <div class="group"> <label for="user" class="label">EmailID</label> <input name="uname" type="text" class="input" placeholder="Enter your Email"></div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input name="pas" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                                <h6 style=>Don't have an Account?<a href="/register">Register Here</a></h6>
								<div class="group"> <input type="submit" class="button" value="Hello"></div>
                                <div class="group"> <a href="/" style="text-decoration:none"><input type="button"  class="button" value="Cancel"></a></div> -->
                                <!-- <div class="group"><a href="./index.html"><input class="button" style="text-decoration:none; background-color: red; " value="cancel" type="button"></a></div>                                -->
                                <!-- <div class="hr"></div>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
        </form>
    </div> -->
 

    <form action="/login" method="POST">
        <!-- <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
        </div> -->
  
  
        <div class="row">
          <div class="col-md-6 mx-auto p-0">
              <div class="card">
                  <div class="login-box">
                      <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Register as a student</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Register as company</label>
                          <div class="login-space">
                              <div class="login">
                                <div class="group"> <label for="user" class="label">EmailID</label> <input name="user" type="text" class="input" placeholder="Enter your Email"> </div>
                                <div class="group"> <label for="password" class="label">Password</label> <input name="pass" type="password" class="input" placeholder="Enter your password"></div>
                                <h6 style=>Don't have an Account?<a href="/register">Register Here</a></h6>
                                <div class="group"><input type="submit" class="button" value="Login"></div>
                                <div class="group" > <a href="/" style="text-decoration:none"><input type="button"  class="button" value="Cancel"></a></div>
                                <div class="hr"></div>
                                  </div>
                              </form>
                              <form action="/login" method="POST">
                              <div class="sign-up-form">
                                <div class="group"> <label for="user" class="label">EmailID</label> <input name="uname" type="text" class="input" placeholder="Enter your Email"></div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input name="pas" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                                <h6 style=>Don't have an Account?<a href="/register">Register Here</a></h6>
								<div class="group"> <input type="submit" class="button" value="Login"></div>
                                <div class="group"> <a href="/" style="text-decoration:none"><input type="button"  class="button" value="Cancel"></a></div> -->
                                <!-- <div class="group"><a href="./index.html"><input class="button" style="text-decoration:none; background-color: red; " value="cancel" type="button"></a></div>                                --> 
                                <div class="hr"></div>
                              
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      <!-- </div> -->
  
  
  
        <!-- <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
  
        </div> -->
     </form>
    </div>
  
 <!--<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </div>
--> 


<!-- <script src="https://open-source.extive.eu/micro-interaction.js'"></script>
<script src="" async defer></script> -->
</body>

</html>