<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register</title>
<style>
    /* .container{  
text-align: center;  

width: 300px;  
height: 200px;  
padding-top: 100px;  
}  
#btn{  
font-size: 25px;  
} 
.container {
  background-color: lightgrey;
  width: 100px;
  border: 15px solid green;
  height: 500px;
  padding: 150px;
  
  margin-right: 200px;
  margin-left: 200px
} */

body {
    margin: 0;
    color: #6a6f8c;
    background: #e0e0e0;
    font: 600 16px/18px 'Open Sans', sans-serif;
    background-image: url(bgimg.jpeg);
    /* height: 100%; */
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;

}

h2{
    text-align:center;
    margin-left:70px;
}

.login-box {
    width: 100%;
    margin: auto;
    -moz-box-align:center;
    position: center;
    max-width: 525px;
    min-height: 1500px;
    position: relative;
    background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align:center;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}

.login-space .group .input{
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

/* .login-space .group input[data-type="password"] {
    test-sec: circle;
    -webkit-text-security: circle
} */

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}
/* 
.login-space .group .button {
    background: #1161ee
}  */

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
    color: #fff
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0)
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    width: 500px;
    left: 100px
}

::placeholder {
    color: #b3b3b3
}

img.avatar {
      width: 10%;
      border-radius: 50%;
    }


</style>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://open-source.extive.eu/micro-interaction-theme.css">
<link rel="stylesheet" href="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="container">
    <div><h1>REGISTER AS:- </h1></div><br>
    <div><br>
        <a href="register.html" id ="btn" type="button" class="btn btn-primary btn-lg">STUDENT</a>&nbsp;&nbsp;
        <a href="register.html" id ="btn" type="button" class="btn btn-primary btn-lg">COMPANY</a>
    </div>
    </div> -->

<h2>Registeration Form</h2>

  <!-- <button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button> -->

<!-- <div id="id01" class="modal"> -->
    <!-- <div class="container"> -->
<form action="/register" method="POST">
      <!-- <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
      </div> -->


      <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Register as a student</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Register as company</label>
                        <div class="login-space">
                            <div class="login">
                                <div class="group"> <label for="user" class="label">Name</label> <input name="name" type="text" class="input" placeholder="Enter your full name"> </div>
                                <div class="group"> <label for="email" class="label">EmailId</label> <input name="email" type="email" class="input" data-type="email id" placeholder="Enter your email id"> </div>
                                <div class="group"> <label for="mob" class="label">Mobile No</label> <input name="mob" type="text" class="input" placeholder="Enter your mobile no" maxlength="10"> </div>
                                <div class="group"> <label for="password" class="label">Password</label> <input name="password" type="password" class="input" placeholder="Enter your password"></div>
                                <div class="group"> <label for="gender" class="label">Gender</label> <select name="gender" class="input"><option value="male">Male</option><option value="female">Female</option><option value="female">Other</option>
                                </select></div>
                                <div class="group"> <label for="dob" class="label">Date Of Birth</label> <input type="date" name="dob" max="2022-12-31" id="dob" class="input" placeholder="Enter your Birth Date"></div>
                                <div class="group"> <label for="city" class="label">City</label> <input name="city" type="text" class="input" placeholder="Enter your city"></div>
                                <div class="group"> <label for="addr" class="label">Address</label> <textarea name="addr" type="text" class="input" placeholder="Enter your Address"></textarea></div>
                                <div class="group"> <label for="pin" class="label">PinCode</label> <input name="pin" type="text" class="input" placeholder="Enter your Pincode"></div>
                                <div class="group"> <label for="state" class="label">State</label> <input name="state" type="text" class="input" placeholder="Enter your State"></div>
                                      
                    
                                <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span class="icon"></span> Keep me Signed in</label> </div>
                                <div class="group"> <input type="submit" style="background-color:rgb(11, 83, 238)" class="button" value="Sign In"> </div>
                                <div class="group"> <a href="./index.html" style="text-decoration: none;"><button type="button" class="button" style="background-color:red ;">Cancel</button></a> </div>
                                <div class="hr"></div>
                                
                            </div>
                            <div class="sign-up-form">
                                <div class="group"> <label for="cname" class="label">Company Name</label> <input id="cname" type="text" class="input" placeholder="Enter your Company Name"> </div>
                                <div class="group"> <label for="cpname" class="label">Contact Person Name</label> <input id="cpname" type="text" class="input" placeholder="Enter Contact Person Name"> </div>
                                <div class="group"> <label for="mob" class="label">Mobile No</label> <input id="mob" type="text" class="input" placeholder="Enter your mobile no" maxlength="10"> </div>
                                <div class="group"> <label for="cpweb" class="label">Company Website</label> <input id="cpname" type="url" class="input" placeholder="Enter Company Website"> </div>
                                <div class="group"> <label for="city" class="label">City</label> <input id="city" type="text" class="input" placeholder="Enter your city"></div>
                                <div class="group"> <label for="addr" class="label">Address</label> <textarea id="addr" type="text" class="input" placeholder="Enter your Address"></textarea></div>
                                <div class="group"> <label for="pin" class="label">PinCode</label> <input id="pin" type="text" class="input" placeholder="Enter your Pincode"></div>
                                <div class="group"> <label for="state" class="label">State</label> <input id="state" type="text" class="input" placeholder="Enter your State"></div>
                                <div class="group"> <label for="user" class="label">User Name</label> <input id="uname" type="text" class="input" placeholder="Enter your Username"></div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                                <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
                                <div class="group"> <label for="pass" class="label">Email Address</label> <input id="pass" type="text" class="input" placeholder="Enter your email address"> </div><br>
                                <div class="group"> <input type="submit" style="background-color:rgb(11, 83, 238)" class="button " value="Sign Up"> </div>
                                <div class="group"> <a href="./index.html" style="text-decoration: none;"><button type="button" class="button" style="background-color:red ;">Cancel</button></a> </div>
                                 
                                <div class="hr"></div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->



      <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn">Cancel</button>

      </div> -->
   </form>
  </div>



  
  <!-- <script>
    // Get the modal
     var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </div>



<script src="https://open-source.extive.eu/micro-interaction.js'"></script>
<script src="" async defer></script>  -->
</body>

</html>
